NEXT_PUBLIC_SUPABASE_URL=https://oqyrcbohkslocotwcidf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9xeXJjYm9oa3Nsb2NvdHdjaWRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njk5NTExNDEsImV4cCI6MTk4NTUyNzE0MX0.1FFlA8yHjNeYPe2pAvOb8u4tkn9iS4pBy7BnhSAFnSI
